{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "gtk-layer-shell": true,
    "exclusive": true,
    "passthrough": false,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/syncdots",
        "network",
        "battery"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "custom/syncdots": {
        "format": "💫 {}",   
        "on-click": "~/.local/bin/syncdots",  // update system
        "signal": 8
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr} (",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "clock": {
        "format": "{:%a, %d. %b - %H:%M}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "🔋{capacity}%",
        "format-charging": "⚡{capacity}%",
        "format-plugged": "🔌{capacity}%",
        "format-alt": "{time} 🔋"
    }
}
