#  _    _ _   _         
# | | _(_) |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/ 

font_family                 JetBrainsMono Nerd Font
#bold_font                   JetBrainsMono Nerd Font
#italic_font                 JetBrainsMono Nerd Font
#bold_italic_font            JetBrainsMono Nerd Font

font_size                   10
window_padding_width        24
adjust_line_height          7
adjust_column_width         2

remember_window_size        no
initial_window_width        57c
initial_window_height       14c

window_resize_step_cells    1
window_resize_step_lines    1

cursor_blink_interval       0.4
cursor_stop_blinking_after  0.0
cursor_shape                block

background_opacity          0.75
dim_opacity                 0.75

map ctrl+shift+c            copy_to_clipboard
map ctrl+c                  copy_or_interrupt
map ctrl+shift+v            paste_from_clipboard  

# vim:ft=kitty

include ~/.cache/wal/colors-kitty.conf
background_opacity          0.85
