@import "~/.cache/wal/colors-rofi-dark"

configuration {
    modi:             "drun";
    show-icons:       true;
    display-drun:     "";
    disable-history:  false;
    icon-theme:       "Adwaita";
    font:             "JetBrainsMono Nerd Font 11";
    sidebar-mode:     false;
} 
 
window { 
	transparency:     "real";
	border-radius:    0px;
	width:			  30%;
	y-offset:         18px;
	padding: 		  10px;
	location: 		  center;
}

prompt { 
	enabled: false; 
}

entry {
	placeholder:	            "Search";
	expand:                     true;
	padding:                    0px 2% 0px 2px;
	background-color:           @button;
        placeholder-color:      @fg;
}

textbox-prompt-colon {
    expand: false;
    str: ">>";
    margin: 0px 15px 0px 15px;
}

inputbar {
	children: 			        [ prompt, textbox-prompt-colon, entry ];
	background-color:           @button;
	text-color:                 @fg;
	expand:                     false;
	border-radius:              9px;
	padding:                    8px;
}

listview {
	columns:                    1;
	lines:	                    7;
	cycle:                      false;
	dynamic:                    true;
	layout:                     vertical;
}

mainbox {
	children:                   [ inputbar, listview ];
	spacing:                    1%;
	padding:                    2% 1% 2% 1%;
}

element {
	orientation:                horizontal;
	border-radius:              0%;
	vertical-align:             0.5;
	margin:                     0%;
}

element-icon {
	size:						1.25em;
	padding:                    0% 0% 0% 0%;
	expand:                     false;


	vertical-align:             0.5;
	margin:                     0.5% 0% 0.5% 0.5%;
	background-color:           inherit;
		text-color:             inherit;
}

element-text {
	padding:                    0.7%; /*adjusts the height of each entry (the lower the number, the more compact the list)*/
	expand:                     true;


	vertical-align:             0.5;
	margin:                     0.5% 0.5% 0.5% 0%;
	background-color:           inherit;
		text-color:             inherit;
}

element selected {
	background-color:           @fg;
	text-color:                 @bg;
	border-radius:              0px;
}