@import "~/.cache/wal/colors-rofi-dark"

configuration {
    modi:             "drun";
    show-icons:       false;
    display-drun:     "";
    disable-history:  false;
    icon-theme:       "Adwaita";
    font:             "JetBrainsMono Nerd Font 10";
    sidebar-mode:     false;
} 
 
window { 
	transparency:     "real";
	border-radius:    9px;
	width:			  30%;
	y-offset:         18px;
	padding: 		  10px;
	location: 		  south;
}

prompt { enabled: false; }

entry {
	placeholder:	            "Search";
	expand:                     true;
	padding:                    0px 2% 0px 2px;
	background-color:           @button;
        placeholder-color:      @fg;
}

textbox-prompt-colon {
    expand: false;
    str: ">>";
    margin: 0px 15px 0px 15px;
}

inputbar {
	children: 			        [ prompt, textbox-prompt-colon, entry ];
	background-color:           @button;
	text-color:                 @fg;
	expand:                     false;
	border-radius:              9px;
	padding:                    8px;
}

listview {
	columns:                    1;
	lines:	                    10;
	cycle:                      false;
	dynamic:                    true;
	layout:                     vertical;
}

mainbox {
	children:                   [ inputbar, listview ];
	spacing:                    2%;
	padding:                    2% 1% 2% 1%;
}

element {
	orientation:                vertical;
	border-radius:              0%;
	padding:                    1.25% 0% 1.25% 0%;
}

element-text {
	expand:                     true;
	vertical-align:             0.5;
	margin:                     0.25% 3% 0.25% 3%;
	background-color:           inherit;
        text-color:             inherit;
}

element selected {
	background-color:           @fg;
	text-color:                 @bg;
	border-radius:              9px;
}